# springbatch

TestProject/src/com/test/: Test.java
springbatch/: .project  pom.xml
springbatch/src/main/java/hello/: Application.java  BatchConfiguration.java
